# public mapbox token for drawing a map widget
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibW9sZWZyb2ciLCJhIjoiY2x3eGt2eTV4MWE5aTJsbzhsZzJjYnN0diJ9.GkJLpNc6KbLbJ2PGJV4EOg
NEXT_PUBLIC_INSTANTDB_APP_ID=ed971a83-183b-4b4a-87b4-f6be583eb2aa
